apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.domain.greenapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:28.0.0'
        implementation files('libs/hellocharts-library-1.5.8.jar')
        implementation 'com.github.arcadefire:nice-spinner:1.4'
        implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/AudioEngineSDK.jar')
    implementation files('libs/jna.jar')
    implementation files('libs/PlayerSDK.jar')
}
