<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NullActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/null_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            >
            <ImageView
                android:id="@+id/null_back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"
                />
            <TextView
                android:id="@+id/nulltv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="@color/bg_main"
                android:text="提示"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/null_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无信息!"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>