<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhoneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/phone_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            >
            <ImageView
                android:id="@+id/phone_back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"
                />
            <TextView
                android:id="@+id/phonetv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="@color/bg_main"
                android:text="手机号"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/phone_title"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/mymessage_layout_click"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请输入手机号:"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/blank"
                    />

                <EditText
                    android:id="@+id/phone_txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/tv_phone"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="+86"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="10"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blank"
                    android:textColorHint="@color/bar_grey"
                    android:textSize="25sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/mymessage_layout_click"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/tv_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码:"
                    android:textSize="22sp"
                    android:layout_toRightOf="@id/mymessage_iv_phone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blank"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/phone_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/tv_yzm"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/blank"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/acquire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="获取验证码"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button_selector"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ccc"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/phone_queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="确认"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_selector"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>