<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UsezhinanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/use_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            >
            <ImageView
                android:id="@+id/use_back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"
                />
            <TextView
                android:id="@+id/usetv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="@color/bg_main"
                android:text="使用指南"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/use_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/use_title"
            android:padding="20dp"
            android:background="@drawable/mymessage_layout_click2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/blank"
                android:text="    当车间环境没有超限，处于正常水准时，空调按钮无法点击"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/noclick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/use_linear1"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/mymessage_layout_click2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/blank"
                android:text="    当车间环境超限时，空调按钮可以点击跳转设备页面进行开启"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/yesclick"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>