<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/shouye_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/bg_main"
                android:id="@+id/shouye_relative01"
                >
                <LinearLayout
                    android:id="@+id/shouye_linear01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车间编号:"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/cjbaianh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="001"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shouye_linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_below="@id/shouye_linear01"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_wendu"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_shidu"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_pm"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_ac"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/shouye_linear1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/shouye_linear01"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shouye_linear_normal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前温度:"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/shouye_tv_wendu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="℃"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/shouye_iv_wendu1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/safe"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shouye_linear_normal"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前湿度:"
                                android:textSize="18sp"
                                />
                            <TextView
                                android:id="@+id/shouye_tv_shidu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%RH"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/shouye_iv_shidu1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/safe"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shouye_linear_normal"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前pm2.5浓度:"
                                android:textSize="18sp"
                                />
                            <TextView
                                android:id="@+id/shouye_tv_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp"
                                android:layout_marginLeft="4dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="μg/m³"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/shouye_iv_pm1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/safe"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shouye_linear_normal"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/hjfenxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未检测到环境超限"
                                android:textSize="18sp"
                                />

                        </LinearLayout>

                        <Button
                            android:id="@+id/shouye_btn_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_button_grey"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="10dp"
                            android:text="去开启" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shouye_relative02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_shouye_xiaoxi"
                android:layout_below="@id/shouye_relative01"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaoxi"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/shouye_tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:textSize="18sp"
                    android:text="更多"
                    android:textColor="@color/txt_green"
                    android:background="@drawable/shouye_tv_bg"
                    android:paddingLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shouye_relative02"
                android:layout_marginTop="14dp">
                <LinearLayout
                    android:id="@+id/shouye_linear02"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/mymessage_layout_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/shouye_tv_bg2"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/shouye_par"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shouye_linear02">
                    <LinearLayout
                        android:id="@+id/shouye_zhinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mymessage_layout_click2"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用指南"
                            android:textSize="24sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监控页面使用详细信息!"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019-05-24 19:54:26"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/yesclick"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="70dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/shouye_par"
                    >
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shexaingtou"
        app:backgroundTint="#49ea9d"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:borderWidth="0dp"
        app:elevation="7dp"
        app:rippleColor="#2cc77d"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>