<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/cjiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chejianch"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/cjtv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        />
    </LinearLayout>
