<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        >
        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            />
        <TextView
            android:id="@+id/settingtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="@color/bg_main"
            android:text="设置"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mymessage_layout_click"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/mymessage_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:textColor="@color/blank"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/mymessage_tv_gonghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:text="1.0.0"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mymessage_layout_click"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/mymessage_tv_fankui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:textColor="@color/blank"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mymessage_layout_click2"
            android:clickable="true">

            <TextView
                android:id="@+id/mymessage_tv_outlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="退出登录"
                android:textColor="@color/blank"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>