<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShiduActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/shidu_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            >
            <ImageView
                android:id="@+id/shidu_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/left"
                />
            <TextView
                android:id="@+id/shidu_timechoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-05-05"
                android:textColor="@color/bg_main"
                android:textSize="22sp"
                android:layout_marginLeft="4dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/xiasanjiao"
                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView1" />
        </android.support.v7.widget.Toolbar>
        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/shidu_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shidu_title"
            android:background="@drawable/chartgradient"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RadioGroup
                android:id="@+id/shidu_rg_group"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:background="@drawable/chartlinear_selector"
                android:layout_marginTop="15dp"
                >
                <RadioButton
                    android:id="@+id/shidu_rb_chart"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:drawableLeft="@drawable/radiobutton_chart"
                    android:text="图表"
                    style="@style/chart_menu_item"
                    android:background="@drawable/wendu_rbchart_bg"
                    />
                <RadioButton
                    android:id="@+id/shidu_rb_table"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/radiobutton_table"
                    android:text="表格"
                    style="@style/chart_menu_item"
                    android:background="@drawable/wendu_rbtable_bg"
                    />
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/shidu_chart_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shidu_rg_group"
                android:layout_marginTop="10dp">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/shidu_chart_content"
                >
            </LinearLayout>
        </RelativeLayout>
        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>