<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/hk_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        >
        <ImageView
            android:id="@+id/hk_back"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            />
        <TextView
            android:id="@+id/hktv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bg_main"
            android:text="摄像头"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v7.widget.Toolbar>
    <SurfaceView
        android:id="@+id/Sur_Player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff00"
        android:layout_below="@id/hk_title"
        android:layout_above="@id/hk_linear01"
        />
    <LinearLayout
        android:id="@+id/hk_linear01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/hk_linear02"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1号摄像机"
            android:textColor="#ff000000"
            android:typeface="sans"
            />
        <Button
            android:id="@+id/btn_Login1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2号摄像头"
            android:textColor="#ff000000"
            android:typeface="sans"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hk_linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn_Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放"
            android:textColor="#ff000000"
            android:typeface="sans"
            />
    </LinearLayout>

</RelativeLayout>