<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TabchejianoneFragment">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/cj_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/tabcjone_folding_cell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:id="@+id/cell_contentview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:id="@+id/tabcjone_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >
                        <Button
                            android:id="@+id/tabcjone_acname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC01"
                            android:textSize="16sp"
                            android:background="@drawable/tabhj_tv_bg"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                        <Button
                            android:id="@+id/tabcjone_ac_colse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tabcjone_acname"
                            android:text="收起"
                            android:background="@drawable/tabhj_tv_bg"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                        <Button
                            android:id="@+id/tabcjone_fc_xinxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="详细信息"
                            android:background="@drawable/tabhj_tv_bg"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabcjone_linear1"
                        >
                        <ImageView
                            android:id="@+id/tabcjone_openclose"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/open_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tabcjone_openclose"
                            android:layout_margin="20dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/tabone_sheshidu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="26"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="center"
                                    />
                                <ImageView
                                    android:id="@+id/kongtiaosdu"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/sheshidu"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/windspeed"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="风速"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="bottom"
                                    />
                                <TextView
                                    android:id="@+id/tabcjone_tv_fengsu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="高"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true"
                                >
                                <ImageView
                                    android:id="@+id/tancjone_iv_mode"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/cold"
                                    />
                                <TextView
                                    android:id="@+id/tabcjone_tv_mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="制冷"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/cell_titleview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ac"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:id="@+id/tabhj_ac_open"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/tabcjone_titleacname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空调"
                            android:textSize="26sp"
                            android:textColor="#000"
                            android:layout_centerVertical="true"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ccc"
                            android:layout_alignParentBottom="true"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/jiantou" />
                    </RelativeLayout>
                </LinearLayout>
            </com.ramotion.foldingcell.FoldingCell>
            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/tabcjone_folding_cell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:id="@+id/cell_contentview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:id="@+id/tabcjone_linear01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >
                        <Button
                            android:id="@+id/tabcjone_motorname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MT01"
                            android:textSize="16sp"
                            android:background="@drawable/tabhj_tv_bg"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                        <Button
                            android:id="@+id/tabcjone_motor_colse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tabcjone_motorname"
                            android:text="收起"
                            android:background="@drawable/tabhj_tv_bg"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                        <Button
                            android:id="@+id/tabcjone_motor_xinxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="详细信息"
                            android:background="@drawable/tabhj_tv_bg"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="6dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tabcjone_linear01"
                        >
                        <ImageView
                            android:id="@+id/tabcjone_openclose2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/open_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tabcjone_openclose2"
                            android:layout_margin="20dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/guzhang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="故障"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="center"
                                    />
                                <ImageView
                                    android:id="@+id/guzg"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/guzhang"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerHorizontal="true"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/nenghao"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="能耗"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_gravity="bottom"
                                    />
                                <TextView
                                    android:id="@+id/tabcjone_tv_fengsu2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="高"
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/pinci"
                                    />
                                <TextView
                                    android:id="@+id/tabcjone_tv_mode2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3000/min"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="bottom"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/cell_titleview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/motor"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/tabhj_motor_open"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/tabcjone_titlemotorname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="电机"
                            android:textColor="#000"
                            android:textSize="26sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#ccc" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/jiantou" />
                    </RelativeLayout>
                </LinearLayout>

            </com.ramotion.foldingcell.FoldingCell>
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </LinearLayout>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</LinearLayout>