<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DianjitableFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.bin.david.form.core.SmartTable
        android:id="@+id/dianji_table"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_linechart"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>